<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<link rel="stylesheet" type="text/css" href="licenses.css">
</head>
<body>
<h2>Red Hat Single Sign-On 4.8.15.Final-redhat-00001</h2>
<p>The following material has been provided for informational purposes only, and should not be relied upon or construed as a legal opinion or legal advice.</p>
<table>
<tr>
<th>Package Group</th><th>Package Artifact</th><th>Package Version</th><th>Remote Licenses</th><th>Local Licenses</th>
</tr>
<tr>
<td>org.keycloak</td><td>keycloak-js-adapter</td><td>4.8.15.Final-redhat-00001</td><td>
<ul>
<li>
<a href="https://raw.githubusercontent.com/keycloak/keycloak/4.8.15.Final-redhat-00001/License.html">Apache Software License 2.0</a>
</li>
</ul>
</td><td>
<ul>
<li>
<a href="org.keycloak,keycloak-js-adapter,4.8.15.Final-redhat-00001,Apache Software License 2.0.txt">Apache Software License 2.0</a>
</li>
</ul>
</td>
</tr>
</table>
<table>
<tr>
<th>Description</th><th>Locations</th><th>Remote Licenses</th><th>Local Licenses</th>
</tr>
</table>
</body>
</html>
